<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5R-LG-g56">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="WeddingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-ZP-skc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlN-Mi-LHI">
                                <rect key="frame" x="100" y="367" width="175" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obJ-nY-6FM">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="STa-ef-JDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="RSVP">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rsvp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tw1-ti-qWn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p41-3C-j8P">
                                        <rect key="frame" x="0.0" y="60" width="175" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="ADD GUEST">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addGuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g48-t4-AYe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-pr-gg9">
                                        <rect key="frame" x="0.0" y="120" width="175" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="MANAGE TABLES">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2q-ws-0PS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="obJ-nY-6FM" firstAttribute="top" secondItem="GlN-Mi-LHI" secondAttribute="top" id="8Vj-MX-41O"/>
                                    <constraint firstItem="p41-3C-j8P" firstAttribute="top" secondItem="obJ-nY-6FM" secondAttribute="bottom" constant="10" id="B4k-fH-dfl"/>
                                    <constraint firstItem="4Jg-pr-gg9" firstAttribute="height" secondItem="obJ-nY-6FM" secondAttribute="height" id="Fuk-UP-gP9"/>
                                    <constraint firstItem="4Jg-pr-gg9" firstAttribute="trailing" secondItem="obJ-nY-6FM" secondAttribute="trailing" id="GVl-VW-3el"/>
                                    <constraint firstItem="4Jg-pr-gg9" firstAttribute="top" secondItem="p41-3C-j8P" secondAttribute="bottom" constant="10" id="IbH-BS-rda"/>
                                    <constraint firstAttribute="trailing" secondItem="obJ-nY-6FM" secondAttribute="trailing" id="Jlr-e9-NXm"/>
                                    <constraint firstItem="obJ-nY-6FM" firstAttribute="leading" secondItem="GlN-Mi-LHI" secondAttribute="leading" id="NcK-AH-cjF"/>
                                    <constraint firstItem="p41-3C-j8P" firstAttribute="leading" secondItem="obJ-nY-6FM" secondAttribute="leading" id="k8a-F4-u8V"/>
                                    <constraint firstItem="p41-3C-j8P" firstAttribute="height" secondItem="obJ-nY-6FM" secondAttribute="height" id="lja-OK-pDT"/>
                                    <constraint firstItem="4Jg-pr-gg9" firstAttribute="leading" secondItem="obJ-nY-6FM" secondAttribute="leading" id="qhw-G7-Dw9"/>
                                    <constraint firstAttribute="height" constant="200" id="y7a-ul-vrL"/>
                                    <constraint firstItem="p41-3C-j8P" firstAttribute="trailing" secondItem="obJ-nY-6FM" secondAttribute="trailing" id="zjN-6d-lNH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1i-ZP-skc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0po-wy-20e"/>
                            <constraint firstItem="h1i-ZP-skc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PSe-p2-gIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GlN-Mi-LHI" secondAttribute="bottom" constant="100" id="V6b-S5-pvA"/>
                            <constraint firstItem="GlN-Mi-LHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Y6G-C3-7mm"/>
                            <constraint firstItem="h1i-ZP-skc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bgW-fl-rNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GlN-Mi-LHI" secondAttribute="trailing" constant="100" id="j4Z-zP-hN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h1i-ZP-skc" secondAttribute="bottom" id="osS-Pe-9nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FO6-Tu-iaO"/>
                    <connections>
                        <outlet property="addBtn" destination="p41-3C-j8P" id="LVn-Eb-itC"/>
                        <outlet property="manageTablesBtn" destination="4Jg-pr-gg9" id="keX-pS-4ar"/>
                        <outlet property="rsvpBtn" destination="obJ-nY-6FM" id="Kiy-ta-zsb"/>
                        <segue destination="xwL-B0-tLM" kind="show" identifier="goToAddGuest" id="JUY-pt-NDl"/>
                        <segue destination="Ouj-H6-nX0" kind="show" identifier="manageTables" id="Fdp-yM-RdE"/>
                        <segue destination="zPf-s1-y8w" kind="show" identifier="goToRSVP" id="BJK-cX-QMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.20143884892093" y="36.683417085427138"/>
        </scene>
        <!--Guest Detail-->
        <scene sceneID="HUn-W4-ynJ">
            <objects>
                <viewController id="xwL-B0-tLM" customClass="AddGuestViewController" customModule="WeddingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Iv-eQ-paw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-UN-yha">
                                <rect key="frame" x="140.5" y="264" width="117.5" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dfs-1c-u7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kz4-0V-YpD">
                                <rect key="frame" x="288" y="256" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ygM-XJ-NBC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-ru-Cdy">
                                <rect key="frame" x="140.5" y="337.5" width="117.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWb-fi-mMe">
                                <rect key="frame" x="140.5" y="419" width="173.5" height="50"/>
                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OxX-ag-J19"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveGuest:" destination="xwL-B0-tLM" eventType="touchUpInside" id="Quc-3X-ceQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-9c-NCp" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="288" y="329" width="26" height="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kz4-0V-YpD" firstAttribute="leading" secondItem="hMD-UN-yha" secondAttribute="trailing" constant="30" id="1bq-RK-usv"/>
                            <constraint firstItem="6aH-9c-NCp" firstAttribute="trailing" secondItem="kz4-0V-YpD" secondAttribute="trailing" id="2dd-nS-934"/>
                            <constraint firstItem="6aH-9c-NCp" firstAttribute="leading" secondItem="kz4-0V-YpD" secondAttribute="leading" id="BuM-0r-xS2"/>
                            <constraint firstItem="dcE-ru-Cdy" firstAttribute="top" secondItem="hMD-UN-yha" secondAttribute="bottom" constant="50" id="Eib-Yr-3cu"/>
                            <constraint firstItem="lQU-Pk-ggd" firstAttribute="trailing" secondItem="kz4-0V-YpD" secondAttribute="trailing" constant="140" id="Iay-3u-Glk"/>
                            <constraint firstItem="hMD-UN-yha" firstAttribute="top" secondItem="lQU-Pk-ggd" secondAttribute="top" constant="200" id="O6n-pX-HIg"/>
                            <constraint firstItem="RWb-fi-mMe" firstAttribute="trailing" secondItem="6aH-9c-NCp" secondAttribute="trailing" id="Oxs-I0-3DH"/>
                            <constraint firstItem="kz4-0V-YpD" firstAttribute="centerY" secondItem="hMD-UN-yha" secondAttribute="centerY" id="T6D-cM-xuC"/>
                            <constraint firstItem="RWb-fi-mMe" firstAttribute="leading" secondItem="dcE-ru-Cdy" secondAttribute="leading" id="TvV-7e-074"/>
                            <constraint firstItem="6aH-9c-NCp" firstAttribute="centerY" secondItem="dcE-ru-Cdy" secondAttribute="centerY" id="U5K-ZW-gXJ"/>
                            <constraint firstItem="6aH-9c-NCp" firstAttribute="height" secondItem="kz4-0V-YpD" secondAttribute="height" id="Zsb-wW-AtK"/>
                            <constraint firstItem="dcE-ru-Cdy" firstAttribute="width" secondItem="hMD-UN-yha" secondAttribute="width" id="aky-xg-MbM"/>
                            <constraint firstItem="RWb-fi-mMe" firstAttribute="top" secondItem="6aH-9c-NCp" secondAttribute="bottom" constant="50" id="eHA-pj-jUK"/>
                            <constraint firstItem="dcE-ru-Cdy" firstAttribute="leading" secondItem="hMD-UN-yha" secondAttribute="leading" id="u6h-DJ-eTm"/>
                            <constraint firstItem="hMD-UN-yha" firstAttribute="leading" secondItem="lQU-Pk-ggd" secondAttribute="leading" constant="140" id="uHz-qn-VYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQU-Pk-ggd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guest Detail" id="Jd2-tB-e36"/>
                    <connections>
                        <outlet property="guestName" destination="kz4-0V-YpD" id="4ex-Yk-MZr"/>
                        <outlet property="saveBtn" destination="RWb-fi-mMe" id="xXD-hg-ukr"/>
                        <outlet property="tableDropdown" destination="6aH-9c-NCp" id="sMl-u7-mNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O66-Fu-IeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="724"/>
        </scene>
        <!--0/100-->
        <scene sceneID="Bu4-oD-YOf">
            <objects>
                <viewController id="zPf-s1-y8w" customClass="RSVPViewController" customModule="WeddingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Was-aN-eqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="100" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-nV-3HH" customClass="ExpyTableView" customModule="ExpyTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="46" id="O83-Wr-3Cp" customClass="RSVPHeaderTableViewCell" customModule="WeddingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O83-Wr-3Cp" id="28L-sr-64v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-u0-wVY">
                                                    <rect key="frame" x="794" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0Fr-lQ-Pgv"/>
                                                        <constraint firstAttribute="height" constant="30" id="Uhh-AT-JHB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vju-cV-4mq">
                                                    <rect key="frame" x="629" y="12.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="YeK-CY-7jg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-MR-wMf">
                                                    <rect key="frame" x="60" y="11" width="554" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vju-cV-4mq" firstAttribute="centerY" secondItem="28L-sr-64v" secondAttribute="centerY" id="60k-6W-aDy"/>
                                                <constraint firstItem="OuO-u0-wVY" firstAttribute="leading" secondItem="vju-cV-4mq" secondAttribute="trailing" constant="15" id="Ycy-tQ-pJ1"/>
                                                <constraint firstItem="OuO-u0-wVY" firstAttribute="centerY" secondItem="28L-sr-64v" secondAttribute="centerY" id="jU2-L4-Ldc"/>
                                                <constraint firstItem="bUc-MR-wMf" firstAttribute="centerY" secondItem="28L-sr-64v" secondAttribute="centerY" id="mxA-e6-jhZ"/>
                                                <constraint firstAttribute="trailing" secondItem="OuO-u0-wVY" secondAttribute="trailing" constant="10" id="qsc-Qp-l8D"/>
                                                <constraint firstItem="bUc-MR-wMf" firstAttribute="leading" secondItem="28L-sr-64v" secondAttribute="leading" constant="60" id="ull-7n-CZL"/>
                                                <constraint firstItem="vju-cV-4mq" firstAttribute="leading" secondItem="bUc-MR-wMf" secondAttribute="trailing" constant="15" id="yz1-Lr-MDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="arrowImg" destination="OuO-u0-wVY" id="f8t-0f-nNH"/>
                                            <outlet property="tableCounter" destination="vju-cV-4mq" id="bd3-oT-nMZ"/>
                                            <outlet property="tableLabel" destination="bUc-MR-wMf" id="Cni-dc-or4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guestCell" rowHeight="68" id="T55-fk-YW8" customClass="RSVPTableViewCell" customModule="WeddingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T55-fk-YW8" id="X4M-SD-76o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrived" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZS-hz-N8t">
                                                    <rect key="frame" x="629" y="22" width="150" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="wKD-bx-VMY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Louie Ferrer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-R6-gTS">
                                                    <rect key="frame" x="120" y="22" width="489" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1g-MC-BPd">
                                                    <rect key="frame" x="0.0" y="66.5" width="834" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2hv-HG-3iX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZS-hz-N8t" firstAttribute="leading" secondItem="NnN-R6-gTS" secondAttribute="trailing" constant="20" id="05f-Kx-Czz"/>
                                                <constraint firstItem="NnN-R6-gTS" firstAttribute="centerY" secondItem="X4M-SD-76o" secondAttribute="centerY" id="Byc-pD-6IA"/>
                                                <constraint firstAttribute="bottom" secondItem="y1g-MC-BPd" secondAttribute="bottom" id="ENg-pm-g30"/>
                                                <constraint firstAttribute="trailing" secondItem="y1g-MC-BPd" secondAttribute="trailing" id="IV2-Fm-6kC"/>
                                                <constraint firstAttribute="trailing" secondItem="UZS-hz-N8t" secondAttribute="trailing" constant="55" id="LT3-Gv-897"/>
                                                <constraint firstItem="y1g-MC-BPd" firstAttribute="leading" secondItem="X4M-SD-76o" secondAttribute="leading" id="ThT-Ec-9vy"/>
                                                <constraint firstItem="NnN-R6-gTS" firstAttribute="leading" secondItem="X4M-SD-76o" secondAttribute="leading" constant="120" id="cu7-gW-LLV"/>
                                                <constraint firstItem="UZS-hz-N8t" firstAttribute="centerY" secondItem="X4M-SD-76o" secondAttribute="centerY" id="ncB-Db-2uX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.51764705882352935" blue="0.52549019607843139" alpha="0.15306613869863014" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="guestLabel" destination="NnN-R6-gTS" id="twv-9j-abm"/>
                                            <outlet property="guestStatus" destination="UZS-hz-N8t" id="CEH-Dx-Tly"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOw-8C-t5P" firstAttribute="bottom" secondItem="yyk-nV-3HH" secondAttribute="bottom" id="5DE-8L-uWc"/>
                            <constraint firstItem="cOw-8C-t5P" firstAttribute="trailing" secondItem="yyk-nV-3HH" secondAttribute="trailing" id="6L3-Pd-QTP"/>
                            <constraint firstItem="yyk-nV-3HH" firstAttribute="top" secondItem="cOw-8C-t5P" secondAttribute="top" id="DdG-Bo-TY6"/>
                            <constraint firstItem="yyk-nV-3HH" firstAttribute="leading" secondItem="cOw-8C-t5P" secondAttribute="leading" id="HZg-5c-Vbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOw-8C-t5P"/>
                    </view>
                    <navigationItem key="navigationItem" title="0/100" id="6Qa-ME-niU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="niD-QT-JHR">
                            <connections>
                                <action selector="addGuest:" destination="zPf-s1-y8w" id="34g-pS-nSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="d15-K2-sFw" id="IM8-gg-G24"/>
                        <outlet property="tableView" destination="yyk-nV-3HH" id="yQh-cq-ONa"/>
                        <segue destination="xwL-B0-tLM" kind="show" identifier="addGuest" id="gLS-Gi-ixb"/>
                        <segue destination="WOz-8O-GSl" kind="show" identifier="guestSummary" id="9fr-36-WIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhg-WC-lHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="d15-K2-sFw">
                    <connections>
                        <outlet property="delegate" destination="zPf-s1-y8w" id="ch1-QQ-Jtd"/>
                        <outlet property="searchContentsController" destination="zPf-s1-y8w" id="RbV-B8-eIE"/>
                        <outlet property="searchResultsDataSource" destination="zPf-s1-y8w" id="Pyd-9u-8Dm"/>
                        <outlet property="searchResultsDelegate" destination="zPf-s1-y8w" id="E1v-Tl-r8a"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1518" y="36"/>
        </scene>
        <!--Manage Tables-->
        <scene sceneID="1mM-1W-ksy">
            <objects>
                <viewController id="Ouj-H6-nX0" customClass="ManageTablesViewController" customModule="WeddingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="La9-wF-MCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-Y5-MAO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="tableCell" rowHeight="120" id="C17-mW-8vK" customClass="TableViewCell" customModule="WeddingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C17-mW-8vK" id="hZt-w2-6zI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esT-Ql-ivJ">
                                                    <rect key="frame" x="35" y="51" width="466" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-Wo-Z4V">
                                                    <rect key="frame" x="521" y="51" width="278" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AFY-Wo-Z4V" firstAttribute="centerY" secondItem="hZt-w2-6zI" secondAttribute="centerY" id="4aw-rj-iff"/>
                                                <constraint firstItem="esT-Ql-ivJ" firstAttribute="centerY" secondItem="hZt-w2-6zI" secondAttribute="centerY" id="LY6-4t-rU6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AFY-Wo-Z4V" secondAttribute="trailing" constant="20" id="NDU-o0-chB"/>
                                                <constraint firstItem="esT-Ql-ivJ" firstAttribute="leading" secondItem="hZt-w2-6zI" secondAttribute="leadingMargin" constant="20" id="QcE-cG-yHP"/>
                                                <constraint firstItem="AFY-Wo-Z4V" firstAttribute="leading" secondItem="esT-Ql-ivJ" secondAttribute="trailing" constant="20" id="RW2-bI-RST"/>
                                                <constraint firstItem="AFY-Wo-Z4V" firstAttribute="width" secondItem="hZt-w2-6zI" secondAttribute="width" multiplier="1/3" id="eQ7-ry-wz2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="capacity" destination="AFY-Wo-Z4V" id="gbz-YG-38Z"/>
                                            <outlet property="tableName" destination="esT-Ql-ivJ" id="rVZ-m2-f9E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qwj-Y5-MAO" firstAttribute="leading" secondItem="q3v-56-xJs" secondAttribute="leading" id="49K-aS-84f"/>
                            <constraint firstItem="q3v-56-xJs" firstAttribute="trailing" secondItem="Qwj-Y5-MAO" secondAttribute="trailing" id="5rT-bj-gZi"/>
                            <constraint firstItem="q3v-56-xJs" firstAttribute="bottom" secondItem="Qwj-Y5-MAO" secondAttribute="bottom" id="IhQ-b3-UvC"/>
                            <constraint firstItem="Qwj-Y5-MAO" firstAttribute="top" secondItem="q3v-56-xJs" secondAttribute="top" id="Oh6-AC-6n0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q3v-56-xJs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Tables" id="QuY-aX-66i">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="YD9-px-VtB">
                            <connections>
                                <action selector="addTable:" destination="Ouj-H6-nX0" id="Rot-8a-TyM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qwj-Y5-MAO" id="GGK-2u-cTI"/>
                        <segue destination="pfQ-Js-30N" kind="presentation" identifier="addTable" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="wRG-8d-luR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXL-jH-Jun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406.4748201438849" y="769.8492462311558"/>
        </scene>
        <!--Guest Summary View Controller-->
        <scene sceneID="Sh0-6Z-7mB">
            <objects>
                <viewController id="WOz-8O-GSl" customClass="GuestSummaryViewController" customModule="WeddingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gH-6y-Lf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-bv-gLz">
                                <rect key="frame" x="0.0" y="76" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b5t-aE-pEr"/>
                                </constraints>
                                <segments>
                                    <segment title="Arrived"/>
                                    <segment title="Pending"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="WOz-8O-GSl" eventType="valueChanged" id="1gI-Bu-Ngc"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-Lh-cf0">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guestCell" id="ovO-Vq-cPe" customClass="GuestTableViewCell" customModule="WeddingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovO-Vq-cPe" id="RGf-ue-c9V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Louie Ferrer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-JF-dz6">
                                                    <rect key="frame" x="35" y="13" width="471" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-K2-Q7y">
                                                    <rect key="frame" x="521" y="13" width="278" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvc-K2-Q7y" firstAttribute="centerY" secondItem="RGf-ue-c9V" secondAttribute="centerY" id="1sd-SX-QzV"/>
                                                <constraint firstItem="WYM-JF-dz6" firstAttribute="centerY" secondItem="RGf-ue-c9V" secondAttribute="centerY" id="5hC-my-Elo"/>
                                                <constraint firstItem="bvc-K2-Q7y" firstAttribute="leading" secondItem="WYM-JF-dz6" secondAttribute="trailing" constant="15" id="IEY-Zm-hvY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bvc-K2-Q7y" secondAttribute="trailing" constant="20" id="Mic-Ez-PB4"/>
                                                <constraint firstItem="WYM-JF-dz6" firstAttribute="leading" secondItem="RGf-ue-c9V" secondAttribute="leadingMargin" constant="20" id="jpF-uo-0ZG"/>
                                                <constraint firstItem="bvc-K2-Q7y" firstAttribute="width" secondItem="RGf-ue-c9V" secondAttribute="width" multiplier="1/3" id="qvf-bM-trh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="guestName" destination="WYM-JF-dz6" id="BVN-Ln-XWW"/>
                                            <outlet property="tableNo" destination="bvc-K2-Q7y" id="o2b-qA-KVo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kwp-Lh-cf0" firstAttribute="top" secondItem="YWs-bv-gLz" secondAttribute="bottom" constant="5" id="6Kr-4s-h6q"/>
                            <constraint firstItem="o8P-31-Kob" firstAttribute="trailing" secondItem="Kwp-Lh-cf0" secondAttribute="trailing" id="BDN-R1-yyL"/>
                            <constraint firstItem="YWs-bv-gLz" firstAttribute="leading" secondItem="o8P-31-Kob" secondAttribute="leading" id="XjO-qT-fkq"/>
                            <constraint firstItem="o8P-31-Kob" firstAttribute="trailing" secondItem="YWs-bv-gLz" secondAttribute="trailing" id="aGU-PO-Tjc"/>
                            <constraint firstItem="YWs-bv-gLz" firstAttribute="top" secondItem="o8P-31-Kob" secondAttribute="top" constant="12" id="oWx-xm-dzB"/>
                            <constraint firstItem="Kwp-Lh-cf0" firstAttribute="leading" secondItem="o8P-31-Kob" secondAttribute="leading" id="qHG-Tt-Syp"/>
                            <constraint firstItem="o8P-31-Kob" firstAttribute="bottom" secondItem="Kwp-Lh-cf0" secondAttribute="bottom" id="zqP-cP-UCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8P-31-Kob"/>
                    </view>
                    <connections>
                        <outlet property="segmentedController" destination="YWs-bv-gLz" id="ffF-Ou-KL6"/>
                        <outlet property="tableView" destination="Kwp-Lh-cf0" id="g7k-MT-uNE"/>
                        <segue destination="xwL-B0-tLM" kind="show" identifier="editGuest" id="ycU-4Z-55f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxZ-E0-CsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ap-aa-1o2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5R-LG-g56" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="APG-Tv-qrH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97583526372909546" green="0.86218822002410889" blue="0.89019876718521118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ASK-NL-Vfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Em-37-NnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.992805755395686" y="36.690647482014391"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="oH2-Vn-obL">
            <objects>
                <viewController id="pfQ-Js-30N" customClass="AddTableViewController" customModule="WeddingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbf-Ec-JCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-Bf-O7Q">
                                <rect key="frame" x="100" y="193.5" width="175" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-Kc-2Xi">
                                        <rect key="frame" x="40" y="60" width="150" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="m8Q-bu-xwr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-4A-joM">
                                        <rect key="frame" x="220" y="52" width="26" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zTp-6g-drO"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-05-QaT">
                                        <rect key="frame" x="40" y="133.5" width="250" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="n5p-nH-5gM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTF-wb-2ll">
                                        <rect key="frame" x="220" y="125.5" width="26" height="40"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-lq-8Js">
                                        <rect key="frame" x="40" y="215.5" width="206" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E5Q-08-jlY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTable:" destination="pfQ-Js-30N" eventType="touchUpInside" id="abK-HJ-Xao"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8PC-4A-joM" firstAttribute="centerY" secondItem="AK0-Kc-2Xi" secondAttribute="centerY" id="9RT-d1-Bcc"/>
                                    <constraint firstItem="sTF-wb-2ll" firstAttribute="leading" secondItem="8PC-4A-joM" secondAttribute="leading" id="ChE-ni-2xn"/>
                                    <constraint firstItem="sTF-wb-2ll" firstAttribute="height" secondItem="8PC-4A-joM" secondAttribute="height" id="IZY-wL-uVX"/>
                                    <constraint firstItem="sTF-wb-2ll" firstAttribute="centerY" secondItem="1dk-05-QaT" secondAttribute="centerY" id="Kou-Fl-s4w"/>
                                    <constraint firstAttribute="height" constant="300" id="PFh-Lk-pNB"/>
                                    <constraint firstItem="AK0-Kc-2Xi" firstAttribute="top" secondItem="XKx-Bf-O7Q" secondAttribute="top" constant="60" id="QdN-7N-XBZ"/>
                                    <constraint firstItem="xdD-lq-8Js" firstAttribute="leading" secondItem="AK0-Kc-2Xi" secondAttribute="leading" id="Yxy-4z-BiF"/>
                                    <constraint firstItem="xdD-lq-8Js" firstAttribute="top" secondItem="sTF-wb-2ll" secondAttribute="bottom" constant="50" id="ZWO-6d-4b6"/>
                                    <constraint firstAttribute="trailing" secondItem="8PC-4A-joM" secondAttribute="trailing" constant="40" id="dAj-dp-EO0"/>
                                    <constraint firstItem="8PC-4A-joM" firstAttribute="leading" secondItem="AK0-Kc-2Xi" secondAttribute="trailing" constant="30" id="euy-d2-zRJ"/>
                                    <constraint firstItem="AK0-Kc-2Xi" firstAttribute="leading" secondItem="XKx-Bf-O7Q" secondAttribute="leading" constant="40" id="heq-pK-7mu"/>
                                    <constraint firstItem="1dk-05-QaT" firstAttribute="top" secondItem="AK0-Kc-2Xi" secondAttribute="bottom" constant="50" id="piq-bw-3bu"/>
                                    <constraint firstItem="xdD-lq-8Js" firstAttribute="trailing" secondItem="8PC-4A-joM" secondAttribute="trailing" id="tJR-WD-zfL"/>
                                    <constraint firstItem="sTF-wb-2ll" firstAttribute="trailing" secondItem="8PC-4A-joM" secondAttribute="trailing" id="xeH-d8-3xg"/>
                                    <constraint firstItem="1dk-05-QaT" firstAttribute="leading" secondItem="AK0-Kc-2Xi" secondAttribute="leading" id="zPr-n7-vbt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n4t-GY-cOL" firstAttribute="trailing" secondItem="XKx-Bf-O7Q" secondAttribute="trailing" constant="100" id="VIw-MW-JHT"/>
                            <constraint firstItem="XKx-Bf-O7Q" firstAttribute="centerY" secondItem="n4t-GY-cOL" secondAttribute="centerY" id="bDn-G9-pmb"/>
                            <constraint firstItem="XKx-Bf-O7Q" firstAttribute="leading" secondItem="n4t-GY-cOL" secondAttribute="leading" constant="100" id="rya-KS-e9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4t-GY-cOL"/>
                    </view>
                    <connections>
                        <outlet property="capacity" destination="sTF-wb-2ll" id="Jzr-Mz-KJH"/>
                        <outlet property="mainView" destination="XKx-Bf-O7Q" id="kv4-Yo-ekE"/>
                        <outlet property="saveBtn" destination="xdD-lq-8Js" id="14O-Ck-1oc"/>
                        <outlet property="tableName" destination="8PC-4A-joM" id="vU7-7J-CFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYO-eS-yKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267.6258992805756" y="35.175879396984925"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="648" height="972"/>
        <image name="arrowDownIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ycU-4Z-55f"/>
    </inferredMetricsTieBreakers>
</document>
